// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		54546B2724B5C0EF00D92DFC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54546B2624B5C0EF00D92DFC /* AppDelegate.swift */; };
		54546B2B24B5C0EF00D92DFC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54546B2A24B5C0EF00D92DFC /* ViewController.swift */; };
		54546B2E24B5C0EF00D92DFC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 54546B2C24B5C0EF00D92DFC /* Main.storyboard */; };
		54546B3024B5C0F100D92DFC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 54546B2F24B5C0F100D92DFC /* Assets.xcassets */; };
		54546B3324B5C0F100D92DFC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 54546B3124B5C0F100D92DFC /* LaunchScreen.storyboard */; };
		54546B3B24B5CB6E00D92DFC /* SwipeToActionRecognizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54546B3A24B5CB6E00D92DFC /* SwipeToActionRecognizer.swift */; };
		54546B3D24B6125800D92DFC /* ActionView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 54546B3C24B6125800D92DFC /* ActionView.xib */; };
		54546B3F24B612F400D92DFC /* ActionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54546B3E24B612F400D92DFC /* ActionView.swift */; };
		54546B4124B62B4F00D92DFC /* ActionItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54546B4024B62B4F00D92DFC /* ActionItem.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		54546B2324B5C0EF00D92DFC /* SwipeToDelete.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwipeToDelete.app; sourceTree = BUILT_PRODUCTS_DIR; };
		54546B2624B5C0EF00D92DFC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		54546B2A24B5C0EF00D92DFC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		54546B2D24B5C0EF00D92DFC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		54546B2F24B5C0F100D92DFC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		54546B3224B5C0F100D92DFC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		54546B3424B5C0F100D92DFC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		54546B3A24B5CB6E00D92DFC /* SwipeToActionRecognizer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwipeToActionRecognizer.swift; sourceTree = "<group>"; };
		54546B3C24B6125800D92DFC /* ActionView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ActionView.xib; sourceTree = "<group>"; };
		54546B3E24B612F400D92DFC /* ActionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActionView.swift; sourceTree = "<group>"; };
		54546B4024B62B4F00D92DFC /* ActionItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActionItem.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		54546B2024B5C0EF00D92DFC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		54546B1A24B5C0EF00D92DFC = {
			isa = PBXGroup;
			children = (
				54546B2524B5C0EF00D92DFC /* SwipeToDelete */,
				54546B2424B5C0EF00D92DFC /* Products */,
			);
			sourceTree = "<group>";
		};
		54546B2424B5C0EF00D92DFC /* Products */ = {
			isa = PBXGroup;
			children = (
				54546B2324B5C0EF00D92DFC /* SwipeToDelete.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		54546B2524B5C0EF00D92DFC /* SwipeToDelete */ = {
			isa = PBXGroup;
			children = (
				54546B2624B5C0EF00D92DFC /* AppDelegate.swift */,
				54546B2A24B5C0EF00D92DFC /* ViewController.swift */,
				54546B3A24B5CB6E00D92DFC /* SwipeToActionRecognizer.swift */,
				54546B4024B62B4F00D92DFC /* ActionItem.swift */,
				54546B3C24B6125800D92DFC /* ActionView.xib */,
				54546B3E24B612F400D92DFC /* ActionView.swift */,
				54546B2C24B5C0EF00D92DFC /* Main.storyboard */,
				54546B2F24B5C0F100D92DFC /* Assets.xcassets */,
				54546B3124B5C0F100D92DFC /* LaunchScreen.storyboard */,
				54546B3424B5C0F100D92DFC /* Info.plist */,
			);
			path = SwipeToDelete;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		54546B2224B5C0EF00D92DFC /* SwipeToDelete */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 54546B3724B5C0F100D92DFC /* Build configuration list for PBXNativeTarget "SwipeToDelete" */;
			buildPhases = (
				54546B1F24B5C0EF00D92DFC /* Sources */,
				54546B2024B5C0EF00D92DFC /* Frameworks */,
				54546B2124B5C0EF00D92DFC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwipeToDelete;
			productName = SwipeToDelete;
			productReference = 54546B2324B5C0EF00D92DFC /* SwipeToDelete.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		54546B1B24B5C0EF00D92DFC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Aleksandr Anosov";
				TargetAttributes = {
					54546B2224B5C0EF00D92DFC = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 54546B1E24B5C0EF00D92DFC /* Build configuration list for PBXProject "SwipeToDelete" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 54546B1A24B5C0EF00D92DFC;
			productRefGroup = 54546B2424B5C0EF00D92DFC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				54546B2224B5C0EF00D92DFC /* SwipeToDelete */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		54546B2124B5C0EF00D92DFC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54546B3D24B6125800D92DFC /* ActionView.xib in Resources */,
				54546B3324B5C0F100D92DFC /* LaunchScreen.storyboard in Resources */,
				54546B3024B5C0F100D92DFC /* Assets.xcassets in Resources */,
				54546B2E24B5C0EF00D92DFC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		54546B1F24B5C0EF00D92DFC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54546B3F24B612F400D92DFC /* ActionView.swift in Sources */,
				54546B2B24B5C0EF00D92DFC /* ViewController.swift in Sources */,
				54546B2724B5C0EF00D92DFC /* AppDelegate.swift in Sources */,
				54546B3B24B5CB6E00D92DFC /* SwipeToActionRecognizer.swift in Sources */,
				54546B4124B62B4F00D92DFC /* ActionItem.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		54546B2C24B5C0EF00D92DFC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				54546B2D24B5C0EF00D92DFC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		54546B3124B5C0F100D92DFC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				54546B3224B5C0F100D92DFC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		54546B3524B5C0F100D92DFC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		54546B3624B5C0F100D92DFC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		54546B3824B5C0F100D92DFC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G7V4445YR5;
				INFOPLIST_FILE = SwipeToDelete/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.anosov.SwipeToDelete;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		54546B3924B5C0F100D92DFC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G7V4445YR5;
				INFOPLIST_FILE = SwipeToDelete/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.anosov.SwipeToDelete;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		54546B1E24B5C0EF00D92DFC /* Build configuration list for PBXProject "SwipeToDelete" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				54546B3524B5C0F100D92DFC /* Debug */,
				54546B3624B5C0F100D92DFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		54546B3724B5C0F100D92DFC /* Build configuration list for PBXNativeTarget "SwipeToDelete" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				54546B3824B5C0F100D92DFC /* Debug */,
				54546B3924B5C0F100D92DFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 54546B1B24B5C0EF00D92DFC /* Project object */;
}
